<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_menu_cambio_contenido.ProductosController">
   <children>
      <Text layoutX="263.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTOS" />
   </children>
</AnchorPane>
